<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://chat-punctual-patient.firebaseio.com</string>
	<string	name="project_id"	translatable="false">chat-punctual-patient</string>
	<string	name="google_app_id"	translatable="false">492312776229</string>
	<string	name="google_api_key"	translatable="false">AIzaSyAXSjUF13Tkn9wdIqSHiRg4wz0Z1Tjy-S8</string>
	<string	name="google_storage_bucket"	translatable="false">enter your bucket url</string>
</resources>
